[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    requests

whitelist_externals =
    pip
    pytest

commands =
    pip install -r {toxinidir}/requirements-dev.txt
    pip install {env:PYPISERVER_REL:pypiserver}
    pytest {posargs}
